* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-areas:
            'header header header'
            'main main  main'
            'footer footer footer'   ;
     grid-template-rows: 100px 1fr 30px;
     grid-template-columns: 1fr ;

}

.header {
  grid-area: header;
  background: darkseagreen;
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-areas:
            'logo logo logo'
            'nav nav nav'
               ;
}
.logo {
  grid-area: logo;
  margin-left: 165px;
  margin-top: 20px;
  color: azure;
}
.nav {
  grid-area: nav;
  text-decoration: none;
  background: #58864b;
}


.main {
  grid-area: main;

}
.footer {
  grid-area: footer;
  background: #d6f6d1;
}

